<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .asq{
    width: 1600px;
    height: 250px;
    background-color: blue;
    }
    .asw{
    height: 400px;
    width: 300px;
    box-shadow: 0 0 25px 3px black;
    margin:auto;
    }
    .ase{
    height: 40px;
    width: 100px;
    box-shadow: 0 0 25px 3px black;
    margin:auto;
    }
    .asr{
    height: 40px;
    width: 800px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 15px;
     text-decoration: none ;
    box-shadow: 0 0 25px 3px black;
    margin:auto;
    }
    .asc{
    display:flex ;
flex-direction: column-reverse;
justify-content: space-between;
align-items: center;

    }
    </style>
</head>
<body>
    <div>
    <div class="asq"></div>
    <div class="asw">
    <img src="https://mb.echigo-tsumari.jp/assets/img/global/no_artist.png" width="300px" height="400px">
    </div>
    <div class="ase">
    <p>
     your name is rayan gosling
    </p>
</div>
<div class="asr">
<div><a href="">friends</a></div>
<div><a href="">following</a></div>
<div><a href="">message</a></div>
<div><a href="">more</a></div>
</div>
    </div>
    <div class="asc">
    <div><p>не в армии</p></div>
    <div><p>совершенно летний</p></div>
    <div><p>подходит по всем требованиям армии</p></div>
    </div>
</body>
</html>